.about{
  min-height: 100vh;
  width: 100%;
  margin-bottom: 50px;
}

.about .abt-sec {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 30px;
}

.abt-sec h2 {
  padding: 20px;
}

.abt-sec .abt-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.abt-cards .card-item {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  gap: 30px;
  width: 400px;
  flex-direction: column;
}

.abt-cards .card-item img {
  max-height: 240px;
  border-radius: 12px;
  filter: drop-shadow(0 2px 4px rgba(95, 153, 24, 0.3));
}


.abt-cards .card-item p {

  font-size: 24px;
}

.card-item .card-txt {
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 20px;
}

.card-item .card-txt h5 {
  font-size: 28px;
  color: #c85103;
}

.sdg {
  width: 280px;
}