.side-menu {
    width: 25em;
    max-height: 100vh;
    left: 0;
    box-shadow: 0 0.2em 0.5em gray;
    padding: 1em 0;
    background-color: white;
    margin: 0.5em;
    border-radius: .8em;
    /* position: fixed; */
    transition: width 0.3s ease-in-out;
  }
  
  .side-menu.closed {
    width: 50px;
    padding: 0;
  }
  
  .side-menu .menu-items {
    display: flex;
    top: 0;
    gap: 1em;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 1em;
  }
  
  .side-menu .menu-items li {
    width: 100%;
    padding: 1em 2em;
    color: gray;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1em;
  }
  
  .side-menu .menu-items li:last-child {
    border-bottom: none;
  }
  
  .side-menu .menu-items .bi-arrow-left {
    margin: 0 2em;
    box-shadow: 0 .2em .8em gray;
    padding: .5em;
    border-radius: 50%;
  }
  
  .side-menu .menu-items li:hover,
  .side-menu .menu-items li:focus {
    border-radius: 1.5em;
    box-shadow: 0 .2em 1em  gray;
    color: #c85103;
  }
  
  .menu-items img {
    height: 12em;
  }
  
  .side-menu .menu-items span.hidden,
  .side-menu .menu-items img.hidden {
    display: none;
  }
  
  .side-menu .menu-items span.visible,
  .side-menu .menu-items img.visible {
    display: block;
  }
  
  .menu-items i {
    font-size: 1.15em;
  }
  .menu-items i:hover,
  .menu-items i:focus {
    color: #c85103;
  }

  .dashboard-data {
    width: 100%;
  }

  .dashboard-top {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    gap: 2em;
    background-color: #c85103;
    color: white;
    border-radius: 2em;
    box-shadow: 0 .2em .5em gray;
    padding: 3em;
  }

  .dashboard-top i {
    font-size: 5em;
    padding: .25em;
  }

  .dashboard-top-content {
    display: flex;
    align-items: left;
    flex-direction: column;
    gap: 1em;
    justify-content: start;
    text-align: left;
  }

  .dash-body {
    width: 100%;
    padding: 2em;
  }

  .txt {
    font-size: 24px;
    font-weight: 200;
  }

  .overview-sec {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2em;
  }

  .overview-card {
    width: 160px;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5em;
    padding: .5em;
    background-color: white;
    border: 1px solid gray;
    border-radius: .5em;
  }

  .overview-card i {
    font-size: 3em;
  }

  .overview-card p:first-child {
    font-size: 20px;
  }

  .overview-card .numbers {
    font-size: 4em;
  }

  .overview {
    padding: 2em;
    width: 100%;
  }

  .active {
    color: #c85103;
  }